Wallet/MainPage.xaml

<Page
    x:Class="Wallet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:data="using:Wallet.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <CollectionViewSource x:Name="Accounts" IsSourceGrouped="True"/>
        <CollectionViewSource x:Name="AccountDetails" IsSourceGrouped="False"/>

        <DataTemplate x:Name="DetailContentTemplate">
            <ListView x:Name="AccountDetails"
                      ItemsSource="{Binding}"
                      IsSynchronizedWithCurrentItem="False"
                      SelectedIndex="-1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:MoneyTransactionObject">
                        <StackPanel Padding="20" Height="84">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0">
                                <Run Text="{x:Bind MoneyTransaction.Amount}"/>
                                <Run Text="{x:Bind MoneyTransaction.CurrencyName.ToUpperInvariant()}"/>
                            </TextBlock>
                            <TextBlock Text="{x:Bind MoneyTransaction.Description.ToLower()}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0"/>
                            <TextBlock Text="{x:Bind MoneyTransaction.TransactionOn.Date.ToShortDateString()}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" 
                              CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="AccountsList.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="AccountsList"
                  ItemsSource="{x:Bind Accounts.View, Mode=OneWay}" 
                  IsItemClickEnabled="True"
                  ItemClick="AccountsList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:UserAccountObject">
                    <Grid Margin="0,11,0,13">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind UserAccount.BankName}"
                                   Style="{ThemeResource BaseTextBlockStyle}"/>

                        <TextBlock Text="{x:Bind UserAccount.DisplayName}"
                                   Grid.Row="1"/>

                        <TextBlock Text="{x:Bind UserAccount.CurrencyBalance}"
                                   Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentPresenter
            x:Name="DetailContentPresenter"
            Grid.Column="1"
            Grid.RowSpan="2"
            BorderThickness="1,0,0,0"
            Padding="24,0"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            Content="{x:Bind AccountDetails.View, Mode=OneWay}"
            ContentTemplate="{StaticResource DetailContentTemplate}">
            <ContentPresenter.ContentTransitions>
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</Page>
