Wallet/MainPage.xaml

<Page
    x:Class="Wallet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:data="using:Wallet.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <CollectionViewSource x:Name="Accounts" IsSourceGrouped="True"/>
        <CollectionViewSource x:Name="AccountDetails" IsSourceGrouped="False"/>

        <DataTemplate x:Name="TransactionBasicDetails"
                      x:Key="TransactionBasicDetails"
                      x:DataType="data:MoneyTransactionObject">
            <StackPanel Padding="20" Height="Auto">
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0">
                    <Run Text="{x:Bind MoneyTransaction.Amount}"/>
                    <Run Text="{x:Bind MoneyTransaction.CurrencyName.ToUpperInvariant()}"/>
                </TextBlock>
                <TextBlock Text="{x:Bind MoneyTransaction.Description.ToLower()}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0"/>
                <TextBlock Text="{x:Bind MoneyTransaction.TransactionOn.Date.ToShortDateString()}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="TransactionExtendedDetails"
                      x:Key="TransactionExtendedDetails"
                      x:DataType="data:MoneyTransactionObject">
            <StackPanel Padding="20" Height="Auto">
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0">
                    <Run Text="{x:Bind MoneyTransaction.Amount}"/>
                    <Run Text="{x:Bind MoneyTransaction.CurrencyName.ToUpperInvariant()}"/>
                </TextBlock>
                <TextBlock Text="{x:Bind MoneyTransaction.CategoryName}"/>
                <TextBlock Text="{x:Bind MoneyTransaction.TagString}"/>
                <TextBlock Text="{x:Bind MoneyTransaction.Direction}"/>
                <TextBlock Text="{x:Bind MoneyTransaction.Party}"/>
                <TextBlock Text="{x:Bind MoneyTransaction.Description.ToLower()}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0"/>
                <TextBlock Text="{x:Bind MoneyTransaction.TransactionOn.Date.ToShortDateString()}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="DetailContentTemplate">
            <ListView x:Name="AccountDetails"
                      ItemsSource="{Binding}"
                      ItemTemplate="{StaticResource TransactionBasicDetails}"
                      SelectionChanged="AccountDetails_SelectionChanged"
                      SelectedIndex="-1"
                      IsSynchronizedWithCurrentItem="False">
            </ListView>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CommandBar x:Name="TransactionCommandBar" 
                    DefaultLabelPosition="Bottom"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <AppBarButton x:Name="AddTransaction" Label="Add transaction" Icon="Add" IsEnabled="False"
                          Click="AddTransaction_Click"/>
            <AppBarButton x:Name="EditTransaction" Label="Edit transaction" Icon="Edit" IsEnabled="False"/>
            <AppBarButton x:Name="RemoveTransaction" Label="Remove transaction" Icon="Remove" IsEnabled="False"/>
            <CommandBar.Content>
                <TextBlock x:Name="CommandBarContent" 
                           Visibility="Collapsed">
                    <Run Text="Account: " FontWeight="ExtraLight"/>
                    <Run x:Name="CommandBarAccountName" FontWeight="SemiBold"/>
                </TextBlock>
            </CommandBar.Content>
        </CommandBar>

        <Grid x:Name="MainContent" Grid.Row="1">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveStates" 
                              CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                    <VisualState x:Name="DefaultState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>
                    </VisualState>

                    <VisualState x:Name="NarrowState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="MasterColumn.Width" Value="*" />
                            <Setter Target="DetailColumn.Width" Value="0" />
                            <Setter Target="AccountsList.SelectionMode" Value="None" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MasterColumn" Width="320" />
                <ColumnDefinition x:Name="DetailColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="AccountsList"
                  ItemsSource="{x:Bind Accounts.View, Mode=OneWay}" 
                  IsItemClickEnabled="True"
                  ItemClick="AccountsList_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:UserAccountObject">
                        <Grid Margin="0,11,0,13">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind UserAccount.BankName}"
                                   Style="{ThemeResource BaseTextBlockStyle}"/>

                            <TextBlock Text="{x:Bind UserAccount.DisplayName}"
                                   Grid.Row="1"/>

                            <TextBlock Text="{x:Bind UserAccount.CurrencyBalance}"
                                   Grid.Row="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ContentPresenter
            x:Name="DetailContentPresenter"
            Grid.Column="1"
            Grid.RowSpan="2"
            BorderThickness="1,0,0,0"
            Padding="24,0"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            Content="{x:Bind AccountDetails.View, Mode=OneWay}"
            ContentTemplate="{StaticResource DetailContentTemplate}">
                <ContentPresenter.ContentTransitions>
                    <TransitionCollection />
                </ContentPresenter.ContentTransitions>
            </ContentPresenter>
        </Grid>
    </Grid>
</Page>
