Wallet/Views/AccountDetailView.xaml

<Page
    x:Class="Wallet.Views.AccountDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Wallet.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    Unloaded="Page_Unloaded" 
    Loaded="Page_Loaded"
    NavigationCacheMode="Enabled"
    x:Name="Page">

    <Page.Resources>
        <CollectionViewSource x:Name="AccountDetailList" IsSourceGrouped="False"/>
    </Page.Resources>
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid>
        <ListView x:Name="AccountDetails"
                  x:DeferLoadStrategy="Lazy"
                  ItemsSource="{x:Bind AccountDetailList.View, Mode=OneWay}" IsSynchronizedWithCurrentItem="False" SelectedIndex="-1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:MoneyTransactionObject">
                    <StackPanel Padding="20" Height="84">
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0">
                            <Run Text="{x:Bind MoneyTransaction.Amount}"/>
                            <Run Text="{x:Bind MoneyTransaction.CurrencyName.ToUpperInvariant()}"/>
                        </TextBlock>
                        <TextBlock Text="{x:Bind MoneyTransaction.Description.ToLower()}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0"/>
                        <TextBlock Text="{x:Bind MoneyTransaction.TransactionOn.Date.ToShortDateString()}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
